<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//log4j/log4j Configuration//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <appender name="Appender" class="org.apache.log4j.FileAppender">
        <param name="File" value="logs.txt" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%p %d %C{1}/[%t] %x - (%m)%n"/>
        </layout>
    </appender>
    <root>
        <priority value="TRACE"/>
        <appender-ref ref="Appender" />
    </root>
</log4j:configuration>